<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_ok"
        android:icon="@drawable/baseline_check_black_24"
        android:title="@string/title_menu_ok"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_excluir"
        android:icon="@drawable/baseline_clear_black_24"
        android:title="@string/title_menu_excluir"
        app:showAsAction="ifRoom" />
</menu>